{
  "name": "siro_yeah/qrcode_reader",
  "description": "A short description of what your package does",
  "keywords": ["qrcode","decode","zxing"],
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "qhQrCodeReader\\": "src/"
    }
  }
}